Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 314
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true

        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_fftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfmetacarpal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thbase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thhub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thtip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_fftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfmetacarpal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thbase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thhub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thtip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        rh_ffdistal:
          Value: true
        rh_mfdistal:
          Value: true
        rh_rfdistal:
          Value: true
        rh_lfdistal:
          Value: true
        rh_thdistal:
          Value: true
        lh_ffdistal:
          Value: true
        lh_mfdistal:
          Value: true
        lh_rfdistal:
          Value: true
        lh_lfdistal:
          Value: true
        lh_thdistal:
          Value: true
      Marker Scale: 0.15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Target Frame: base_link
      Value: Orbit (rviz)
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
